<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="app.js">
    <link rel="stylesheet" href="particles.json">
    <link rel="stylesheet" href="particle.js">
    <link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bitter:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oldenburg&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oldenburg&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oldenburg&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Monoton&display=swap" rel="stylesheet">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
            integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <title>Welcome to the Departmentment of Construction Enginieering</title>
    <link rel="icon" href="jad.jpg" type="image/x-icon">
    <style>
        .wrapper{
            width: 72%; 
            height: auto; 
            margin: auto;
        }
        #myBtn {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Fixed/sticky position */
            bottom: 20px;
            /* Place the button at the bottom of the page */
            right: 30px;
            /* Place the button 30px from the right */
            z-index: 99;
            /* Make sure it does not overlap */
            border: none;
            /* Remove borders */
            outline: none;
            /* Remove outline */
            background-color: #353b48;
            /* Set a background color */
            color: white;
            /* Text color */
            cursor: pointer;
            /* Add a mouse pointer on hover */
            padding: 15px;
            /* Some padding */
            border-radius: 10px;
            /* Rounded corners */
            font-size: 18px;
            /* Increase font size */
        }

        #myBtn:hover {
            background-color: #555;
            /* Add a dark-grey background on hover */
        }

        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }
        .info img{
            
            width: 100%;
            height: 100%;
            object-fit: cover;
    
        }
        @media(max-width: 500px){
            .info img{
                width: 100%;
                height: auto;
            }
            iframe{
                height: 200px;
                width: 200px;
            }
        }
        /* The Modal (background) */
        .modal {
            display: none;
            /* Hidden by default */
            position: fixed;
            /* Stay in place */
            z-index: 1;
            /* Sit on top */
            padding-top: 100px;
            /* Location of the box */
            left: 0;
            top: 0;
            width: 100%;
            /* Full width */
            height: 100%;
            /* Full height */
            overflow: auto;
            /* Enable scroll if needed */
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.9);
            /* Black w/ opacity */
        }

        /* Modal Content (Image) */
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /* Caption of Modal Image (Image Text) - Same Width as the Image */
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /* Add Animation - Zoom in the Modal */
        .modal-content,
        #caption {
            animation-name: zoom;
            animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        /* The Close Button */
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
        @media(max-width: 700px) {
            .wrapper{
            width: 100%; 
            height: auto; 
            margin: auto;
        }
        }
        @media(max-width: 500px) {
            .wrapper{
            width: 100%; 
            height: auto; 
            margin: auto;
        }
        }
        /* 100% Image Width on Smaller Screens */
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }
    </style>
    <style>
        ul,
        ol {
            margin: 0;
            padding: 0;
        }

        footer {
            padding: 60px 0;
            background-color: #21282e;
            color: #fff;
        }

        footer a {
            color: #fff;
        }

        .f-about {
            padding-top: 15px;
            float: left;
        }

        .f-about p {
            margin: 5px 0 5px;
        }

        .f-about .col-md-7 p {
            margin: 0;
        }

        footer a:hover {
            color: #f89901;
        }

        footer hr {
            width: 60px;
            float: left;
            border-bottom: 2px solid #f89901;
            margin: 10px 0;
        }

        .f-about,
        .f-about-img {
            width: 100%;
        }

        .f-about ul li {
            display: block;
            margin: 6px 0;
        }

        .f-about ul li:first-child {
            margin: 0;
        }

        .f-about-img ul {
            margin-top: 25px;
        }

        .f-about-img ul li {
            display: inline-block;
            width: 30%;
            margin: -3px 0 0;
            overflow: hidden;
        }

        .f-about-img ul li img {
            width: 100%;
            transition: all 500ms;
            -moz-transition: all 500ms;
            -webkit-transition: all 500ms;
        }

        .f-about-img ul li img:hover {
            transform: scale(1.3);
            transition: all 500ms;
            -moz-transition: all 500ms;
            -webkit-transition: all 500ms;
        }

        /*=-Copyright-=*/
        .copyright {
            background-color: #273037;
            padding: 15px 0;
            color: #fff;
            font-size: 12px;
        }

        .copyright ul {
            float: right;
        }

        .copyright ul li {
            display: inline-block;
        }

        .copyright ul li a {
            color: #fff;
        }

        .copyright ul li a:hover {
            color: #f89901;
        }

        @media (min-width: 320px) and (max-width: 575px) {
            .f-about {
                margin-bottom: 25px;
            }
        }

        @media (min-width: 576px) and (max-width: 767px) {
            .f-about {
                margin-bottom: 25px;
            }
            .col-md-3{
                align-items: center;
            }
        }
    </style>
</head>

<body onload="myfunction()" style="background-image: url(http://fzm.fuzzimo.com/images/bodyBKG.jpg); background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
    
      <div id="preloader"></div>

        <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="index.html"><img src="CN2.png" alt="" style="width: 450px; height: auto;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#top-container">HOME<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="acadmics.html">ACADEMICS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">RESEARCH</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PEOPLE
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="people.html">FACULTY</a>
                            <a class="dropdown-item" href="staff.html">STAFF</a>
                            <a class="dropdown-item" href="student.html">STUDENT</a>
                            <a class="dropdown-item" href="researchassociate.html">RESEARCH ASSOCIAIE</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://constructionengineeringju.github.io/">LOGIN</a>
                    </li>
                </ul>
                <span class="navbar-text">

                    <a href="https://www.facebook.com/constructionju/"> <i class="fa fa-facebook-official fa-2x"
                            aria-hidden="true" style="color: #192a56; "></i></a>

                    <a
                        href="https://www.linkedin.com/company/department-of-construction-engineering-jadavpur-university/"><i
                            class="fa fa-linkedin-square fa-2x" aria-hidden="true"
                            style="color: #0984e3; border-radius: 50%;"></i></a>
                    <a href="mailto: alumniwebconstructionju@gmail.com"><i class="fa fa-envelope fa-2x"
                            aria-hidden="true" style="color: #ff4757; "></i></a>
                    <i class="fa fa-quora fa-2x" aria-hidden="true" style="color: #c23616; "></i>
                </span>
            </div>
        </nav>

        <!-- top-container -->
    <div class="wrapper">
        <!-- navigation -->
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"
                aria-hidden="true"></i></button>
        <section id="top-container">
            <header class="showcase">
                <h1 style="font-family: 'Bangers', cursive;
                font-family: 'Monoton', cursive; color: #ffebee;">
                    <div class="text-danger">Department of</div><span style="color: #c0ca33;"> Construction</span>
                    <div style="color: #ffb300;">Engineering</div>
                </h1>
                <h1 style="font-family: 'Bangers', cursive;
                font-family: 'Monoton', cursive; color: #90caf9;">
                    welcomes you all

                </h1>
                <br>
                <a href="#boxes" class="btn">Read More</a>
            </header>
            <!-- <div class="top-box top-box-a">
                    <i class="fa fa-file-pdf-o fa-4x" aria-hidden="true"></i>
                    <h2>BROCHURE</h2>
                    <p class="price">
                        <em>COMING SOON..</em>

                    </p>
                    <a href="#" class="btn">Click Here</a>
                </div>
                <div class="top-box top-box-b">
                    <i class="fa fa-video-camera fa-4x" aria-hidden="true"></i>
                    <h2>VIDEO</h2>
                    <p class="price">
                        <em>COMING SOON..</em>
                    </p>
                    <a href="#" class="btn">Click Here</a>
                </div> -->


        </section>

        <!-- Boxes section -->
        <br><br>
        <section id="boxes">
            <div class="box">
                <i class="fa fa-pencil-square fa-4x" aria-hidden="true"></i>
                <h3 style="color:#e53935; font-family: 'Oldenburg', cursive; font-weight: bold;">
                    PUBLICATIONS
                </h3>
                <p style="color:#3e2723;  font-family: 'Oldenburg', cursive; font-weight: bold;"><b>Department of Construction Enginieering</b></p>
                <a href="Department of Construction Engineering-pages-59-67.pdf" class="btn">Read more</a>

            </div>
            <div class="box">
                <i class="fa fa-globe fa-4x" aria-hidden="true"></i>
                <h3 style="color:#e53935; font-family: 'Oldenburg', cursive; font-weight: bolder;">
                    OUTREACH ACTITVITY
                </h3>
                <p style="color:#3e2723; font-family: 'Oldenburg', cursive; font-weight: bold;"><b>Brought to you by SM & PR team</b></p>
                <a href="#" class="btn">Read more</a>
            </div>
            <div class="box">
                <i class="fa fa-newspaper-o fa-4x" aria-hidden="true"></i>
                <h3 style="color:#e53935; font-family: 'Oldenburg', cursive; font-weight: bolder;">
                    NEWS & UPDATES
                </h3>
                <p style="color:#3e2723; font-family: 'Oldenburg', cursive; font-weight: bolder;"><b>News and Updates</b></p>
                <a href="" class="btn">Read more</a>
            </div>
            <div class="box">
                <i class="fa fa-users fa-4x" aria-hidden="true"></i>
                <h3 style="color:#e53935; font-family: 'Oldenburg', cursive; font-weight: bolder;">
                    HELP
                </h3>
                <p style="color:#3e2723; font-family: 'Oldenburg', cursive; font-weight: bold;"><b>SM & PR,Department of Construction Engineering</b></p>
                <a href="" class="btn">Read more</a>
            </div>
        </section>
        <!-- infosection -->
        <br><br>
        <section class="info">
            <a href="https://juconstalumni.netlify.app/images/pic20.jpeg" rel="noopener noreferrer"  target="_blank"><img src="images/pic20.jpeg" alt=""></a>
            <div>
                <h2 style="color:#e53935;font-family: 'Oldenburg', cursive; font-weight: bold;">
                    MISSION OF THIS DEPARTMENT
                </h2>
                <br>
                <p style="color:#3e2723; font-family: 'Oldenburg', cursive;">
                    <li style="list-style: none;color:#3e2723; font-family: 'Oldenburg', cursive; font-weight: bold;"><b> To develop engineering skills comparable to international
                            standards.</b>
                    </li>
                    <br><br>
                    <li style="list-style: none;color:#3e2723; font-family: 'Oldenburg', cursive; font-weight: bold;"><b>To address the relevant societal and industrial
                            requirements.</b>
                    </li>
                    <br><br>
                    <li style="list-style: none;color:#3e2723; font-family: 'Oldenburg', cursive; font-weight: bold;"><b> To motivate students in research, co-curricular and
                            extra-curricular
                            activities.</b></li>
                    <br><br>
                    <li style="list-style: none;color:#3e2723; font-family: 'Oldenburg', cursive; font-weight: bold;"><b> To promote innovation and integration of institutional
                            collaborations.</b>
                    </li>
                    <br><br>
                    <li style="list-style: none;color:#3e2723; font-family: 'Oldenburg', cursive; font-weight: bold;"><b> To promote stronger linkage between industry and
                            institute.</b>
                    </li>
                </p>
                <br>
            </div>
            <br><br>
        </section>
        <!-- info2 -->
        <br><br>
        <section class="info">
            <a href="https://juconstalumni.netlify.app/images/pic3.jpeg" rel="noopener noreferrer"  target="_blank"><img src="images/pic3.jpeg" alt=""></a>
            <div>
                <h2 style="color:#e53935;font-family: 'Oldenburg', cursive; font-weight: bold;">
                    VISION OF THIS DEPARTMENT
                </h2>
                <br>
                <p style="color:#3e2723; font-family: 'Oldenburg', cursive; font-weight: bold;"> <b>To ensure quality education towards <br><br>
                        development of engineering skills to cater the prevalent <br><br>
                        and
                        emerging needs of Construction industry</b>
                </p>
                <br>
            </div>
        </section>
        <br><br>
        <section class="info3">
            <div>
                <h2 style="color:#e53935;font-family: 'Oldenburg', cursive; font-weight: bold;">MESSAGE FROM HOD</h2>
            </div>
            <a href="https://dibya1810.github.io/webmedia1.github.io/images/hod.jpg" rel="noopener noreferrer"  target="_blank"><img src="images/hod.jpg" alt=""></a>
            <!-- The Modal -->
            <div id="myModal" class="modal">

                <!-- The Close Button -->
                <span class="close">&times;</span>

                <!-- Modal Content (The Image) -->
                <img class="modal-content" id="img01">

                <!-- Modal Caption (Image Text) -->
                <div id="caption"></div>
            </div>
        </section>
        <!-- portfolio -->
        <br><br>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <a href="#"><img src="CN1 (2).png" alt="" style="width: 350px; height: auto; margin-top: -30px;"></a>
                        <br><br><br>
                        <h2  style="color:#e53935;font-family: 'Oldenburg', cursive; font-weight: bold;">CONTACT US</h2>
                        <hr>
                        <div class="clearfix"></div>
                        <div class="f-about">
                            <div class="d-flex"> <i class="fa fa-map-marker pr-3 mt-2" aria-hidden="true"></i>
                                <p>Department of Construction Engineering
                                    LB-8, Sector - II, Salt lake City, Kolkata - 700 098, INDIA.
                                    Residential: AH - 200, Sector-II, Salt Lake City, Kolkata - 700 091, INDIA.</p>
                            </div>

                            <div class="d-flex"> <i class="fa fa-envelope pr-3 mt-2" aria-hidden="true"></i>
                                <p> <a href="mailto:hod@const.jusl.ac.in ">hod@const.jusl.ac.in</a></p>
                            </div>

                            <div class="d-flex"> <i class="fa fa-phone-square  pr-3 mt-2" aria-hidden="true"></i>

                                <p><a href="#">(033) 2335-5211 (O)</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-5">
                        <h2 style="color:#e53935;font-family: 'Oldenburg', cursive; font-weight: bold;">OUR GALLERY</h2>
                        <hr>
                        <div class="clearfix"></div>
                        <div class="f-about-img">
                            <ul>
                                <li><a href="https://juconstalumni.netlify.app/images/soilmechinics.jpeg" target="_blank" title="Welcome to Department of Construction"><img src="images/soilmechinics.jpeg"></a></li>
                                <li><a href="https://juconstalumni.netlify.app/images/total.jpeg"><img src="images/total.jpeg"></a></li>
                                <li><a href="https://juconstalumni.netlify.app/images/ICI.jpg"><img src="images/ICI.jpg"></a></li>
                                <li><a href="https://juconstalumni.netlify.app/images/jusl.jpeg"><img src="images/jusl.jpeg"></a></li>
                                <li><a href="https://juconstalumni.netlify.app/images/pic20.jpeg"><img src="images/pic20.jpeg"></a></li>
                                <li><a href="https://juconstalumni.netlify.app/images/pic3.jpeg"><img src="images/pic3.jpeg"></a></li>
                                <li><a href="https://juconstalumni.netlify.app/images/ju1.jpeg"><img src="images/ju1.jpeg"></a></li>
                                <li><a href="https://juconstalumni.netlify.app/images/bridgethegap1.jpg"><img src="images/bridgethegap1.jpg"></a></li>
                                <li><a href="https://juconstalumni.netlify.app/images/cons.jpeg"><img src="images/cons.jpeg"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-5">
                        
                        <h2 style="color:#e53935;font-family: 'Oldenburg', cursive; font-weight: bold;">LOCATION</h2>
                        <hr>
                        <div class="clearfix"></div>
                        <div class="f-about">
                            <div class="d-flex"></i>
                                <p>
                                    DEPARTMENT OF CONSTRUCTION ENGINEERING
                                    <br><br>
                                    <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d58965.449094398005!2d88.35714637040627!3d22.528911630954017!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1589092279141!5m2!1sen!2sin"
                                    width="400" height="250" frameborder="0" style="border:0;" allowfullscreen=""
                                    aria-hidden="false" tabindex="0">
                                </iframe></p>
                            </div>
                        </div>
                    </div>
                    <br><br>
                    <div class="col-md-6">
                        <h2 style="color:#e53935;font-family: 'Oldenburg', cursive; font-weight: bold;">Reach Us</h2>
                        <hr>
                        <div class="clearfix"></div>
                    <form name="contact" method="POST" data-netlify="true">
                            <div class="form-group row">
                                <label for="example-text-input" class="col-2 col-form-label" style="font-family: 'Playfair Display', serif;">Name:</label>
                                <div class="col-md-10">
                                  <input name="name" class="form-control" type="text" id="example-text-input" placeholder="Enter your name" required>
                                </div>
                              </div>
                              <div class="form-group row">
                                <label for="example-email-input" class="col-2 col-form-label">Email Id:</label>
                                <div class="col-md-10">
                                  <input name="email" class="form-control" type="email" id="example-email-input" placeholder="Enter your emal-id" required>
                                </div>
                              </div>
                                  <div class="form-group row">
                                    <label for="example-tel-input" class="col-2 col-form-label">Contact Details:</label>
                                    <div class="col-md-10">
                                      <input name="number" class="form-control" type="tel" value="+91-" id="example-tel-input" placeholder="Enter your contact number" required>
                                    </div>
                                  </div>
                                  <div class="form-group row">
                                    <label for="exampleFormControlTextarea1" class="col-2 col-form-label">Send Message:</label>
                                    <div class="col-md-10">
                                    <textarea name="message" class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Enter your message" required></textarea>
                                </div>
                                  </div>
                       <br>
                            <button name="button" type="submit" class="btn btn-primary col-md-4 block"><i class="fa fa-paper-plane" aria-hidden="true"></i>
                            Send Us</button>
                   </form>
                 </div>
            </div>
        </footer>
        <!--====-Copyright-====-->
        <section class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-md-7 col-sm-5">
                        <ul>
                            <li><a href="https://www.facebook.com/constructionju/" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                            <li class="ml-3"><a href="#" title="twitter"><i class="fa fa-twitter"
                                        aria-hidden="true"></i></a></li>
                            <li class="ml-3"><a href="https://www.linkedin.com/company/department-of-construction-engineering-jadavpur-university/" title="linked in"><i class="fa fa-linkedin"
                                        aria-hidden="true"></i></a></li>
                            <li class="ml-3"><a href="mailto: alumniwebconstructionju@gmail.com" title="envelope"><i class="fa fa-envelope"
                                        aria-hidden="true"></i></a></li>
                            <li class="ml-3"><a href="#" title="quora"><i class="fa fa-quora"
                                        aria-hidden="true"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    <!-- footer -->

</div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
        var preloader = document.getElementById('preloader');
        function myfunction(){
            preloader.style.display = 'none';
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }


        mybutton = document.getElementById("myBtn");

        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }

        var modal = document.getElementById("myModal");

        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function () {
            modal.style.display = "block";
            modalImg.src = this.src;
            captionText.innerHTML = this.alt;
        }

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks on <span> (x), close the modal
        span.onclick = function () {
            modal.style.display = "none";
        }
    </script>
</body>

</html>
