<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="app.js">
    <link rel="stylesheet" href="particles.json">
    <link href="https://fonts.googleapis.com/css2?family=Oldenburg&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="particle.js">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
    <title>welcome to the departmentment of construction enginieering</title>
    <link rel="icon" href="jad.jpg" type="image/x-icon">
    <style>
    #myBtn {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: black; /* Set a background color */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}

#myBtn:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
    </style>
        <style>
        .wrapper{
            width: 60%; 
            height: auto; 
            margin: auto;
        }
        .infom {
            margin-top: -50px;
        }

        table.table-bordered {
            border: 2px solid #3e2723;
            /* margin-top: 20px; */
            padding: 10px;
        }
        table.table-bordered>thead>tr {
            border: 2px solid #3e2723;
            padding: 10px;
            text-transform: capitalize;
            font-weight: bold;
            padding: 10px;
            color:#3e2723;
        }
        table.table-bordered>thead>tr>th {
            border: 2px solid #3e2723;
            padding: 10px;
            text-transform: capitalize;
            font-weight: bold;
            padding: 10px;
            color:#3e2723;
        }
        table.table-bordered>thead>tr>th {
            border: 2px solid #3e2723;
            padding: 10px;
        }

        table.table-bordered>tbody>tr>td {
            border: 2px solid #3e2723;
            text-transform: capitalize;
            font-weight: bold;
            padding: 10px;
            color:#3e2723;
        }
        
        .infom a{
                justify-content: center;
                align-items: center;
                display: block;
            }
        @media(max-width: 700px) {
            
            table {
                font-size: 0.6rem;
            }
            .wrapper{
            width:100%;
            height:100%;
            margin:auto;
            }
        }
        @media(max-width: 500px) {

            /* .card-img-top {
                width: 200;
                height: 180;
            } */
            .wrapper{
            width:100%;
            height:100%;
            margin:auto;
            }
            .card{
                word-wrap: break-word;
            }
            .card-img-top{
                width: 100;
                height: 200;
            }
            .infom {
                display: block;
                background: none;
                box-shadow: none;
            }

            .infom h2 {
                font-size: 0.8rem;
                font-weight: bold;
            }

            table {
                font-size: 0.5rem;
                width: 100%;
            }
            .ubantu{
                display: none;
            }
            body {
                background-image: none;
                background: none;

            }
            .infom a{
                justify-content: center;
                align-items: center;
                display: block;
            }
            .card img .card-img-top{
                width: 100;
                height: 200;
            }
        }
    </style>
</head>

<body
    style="background-image: url(http://fzm.fuzzimo.com/images/bodyBKG.jpg); background-repeat: no-repeat; background-size: 100% 100%; background-attachment: fixed;">
    <nav class="navbar navbar-expand-lg navbar-light">
            <a class="navbar-brand" href="#"><img src="CN2.png" alt="" style="width: 550px; height: auto;"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
                aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="acadmics.html">ACADEMICS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">RESEARCH</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            PEOPLE
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item active" href="people.html">FACULTY<span
                                    class="sr-only">(current)</span></a>
                            <a class="dropdown-item" href="staff.html">STAFF</a>
                            <a class="dropdown-item" href="student.html">STUDENT</a>
                            <a class="dropdown-item" href="researchassociate.html">RESEARCH ASSOCIAIE</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="https://constructionengineeringju.github.io/">LOGIN</a>
                    </li>
                </ul>
                <span class="navbar-text">

                    <a href="https://www.facebook.com/constructionju/"> <i class="fa fa-facebook-official fa-2x"
                            aria-hidden="true" style="color: #192a56; "></i></a>

                    <a
                        href="https://www.linkedin.com/company/department-of-construction-engineering-jadavpur-university/"><i
                            class="fa fa-linkedin-square fa-2x" aria-hidden="true"
                            style="color: #0984e3; border-radius: 50%;"></i></a>
                    <a href="mailto: alumniwebconstructionju@gmail.com"><i class="fa fa-envelope fa-2x"
                            aria-hidden="true" style="color: #ff4757; "></i></a>
                    <i class="fa fa-quora fa-2x" aria-hidden="true" style="color: #c23616; "></i>
                </span>
            </div>
                </nav>
    
     <br><br><br>
        <!-- top-container -->

        <!-- infosection -->
        <!-- info1 -->
    <div class="wrapper">
        <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up"
                aria-hidden="true"></i></button>
        <section id="staff">
            <section class="infom">
                <!-- <section class="info3"> -->
                <div class="card" style="width: 100%;">
                    <img class="card-img-top image1" src="images/jusl.jpeg" alt="Card image cap" width="400"
                        height="400" style="z-index: 0;">
                    <img src="mks.jpg" alt="db" class="avatar"
                        style="vertical-align: middle;
                    width: 200px;
                    height: 200px;
                    border-radius: 50%; margin: auto; margin-top: -100px; display: flex; z-index: 100; flex-wrap: wrap;">
                    <div class="card-body" style="background-color: rgba(255,255, 255, 0.5);">
                        <h2 class="card-title" style="text-transform: uppercase;color:#e53935;font-family: 'Oldenburg', cursive; font-weight: bold;"><b>Manoj Kumar Sahis</b></h2>
                        <h2 class="card-title" style="text-transform: uppercase;color:#e53935;font-family: 'Oldenburg', cursive; font-weight: bold;"><b>ASSISTANT PROFESSOR</b></h2>

                        <p class="card-text">
                        <h2 style="text-transform: uppercase;color:#e53935;font-family: 'Oldenburg', cursive; font-weight: bold;"><b>Geotechnical Engineering</b></h2>
                        </p>
                        


<p class="card-text">
    <h2 style="text-transform: uppercase;color:#e53935;font-family: 'Oldenburg', cursive; font-weight: bold;"><b>Education:</b></h2>
    <table class="table table-bordered" style="border: 1px solid #0984e3;">
        <thead>
            <tr>
                <th scope="col">Degree</th>
                <th scope="col">Specialization</th>
                <th scope="col">Institute Name</th>
                <th scope="col">Gradiation Year</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">BE</th>
                <td>Construction Engineeeing</td>
                <td>JADAVPUR UNIVERSITY,KOLKATA</td>
                <td>2005</td>
            </tr>
            <tr>
                <th scope="row">ME</th>
                <td>Geotechnical Enginering</td>
                <td>BENGAL ENGINEERING & SCIENCE UNIVERSITY</td>
                <td>2011</td>
            </tr>
        </tbody>
    </table>
    </p>
    <!-- field of Specialization -->
    <p class="card-text">
    <h2 style="text-transform: uppercase;color:#e53935;font-family: 'Oldenburg', cursive; font-weight: bold;"><b>Field of Specialization:</b></h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Serial Number</th>
                <th scope="col">Field of Specialization</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Geotechnical Enginering</td>
            </tr>
        </tbody>
    </table>
    </h2>
    </p>
    <!-- experience -->
    <p class="card-text">
    <h2 style="text-transform: uppercase;color:#e53935;font-family: 'Oldenburg', cursive; font-weight: bold;"><b>Conference paper publication:</b></h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Title</th>
                <th scope="col">Conference</th>
                <th scope="col" class="ubantu">Year</th>
                <th scope="col">Role</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">Reliability analysis of rainfall induced slope instability of unsaturated soil slopes</th>
                <td>UNSAT-2014</td>
                <td class="ubantu">2014</td>
                <td>Co-Author</td>
            </tr>
            <tr>
                <th scope="row">Probabilistic Analysis of an Unsaturated Soil Slope after Rainfall Infiltration</th>
                <td>IGS</td>
                <td class="ubantu">2013</td>
                <td>Co-Author</td>
            </tr>
            <tr>
                <th scope="row">Slope stability in unsaturated soil after rainfall infiltration</th>
                <td>IGS</td>
                <td class="ubantu">2011</td>
                <td>Co-Author</td>
            </tr>
            <tr>
                <th scope="row">Reliability analysis of unsaturated soil slopes</th>
                <td>IGS</td>
                <td class="ubantu">2011</td>
                <td>Co-Author</td>
            </tr>
        </tbody>
    </table>
    </p>
    
    
    
   
        
    
           
    
    <!-- publication -->
    
    
    
    <!-- Externallinks -->
    <p class="card-text">
    <h2 style="text-transform: uppercase;color:#e53935;font-family: 'Oldenburg', cursive; font-weight: bold;"><b>External Links</b> </h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">Serial Number</th>
                <th scope="col">Links</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td><a href="https://www.researchgate.net/profile/Manoj_Sahis2">researchgate.net</a></td>
            </tr>
        </tbody>
    </table>
    </p>
    <!-- professional membership -->
    
    
    
    
    <p class="card-text">
    <h2 style="text-transform: uppercase;color:#e53935;font-family: 'Oldenburg', cursive; font-weight: bold;">
        <b>professional membership</b>
    </h2>
    <table class="table table-bordered">
        <thead>
            <tr>
                <th scope="col">No.</th>
                <th scope="col">Links</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="row">1</th>
                <td>Institution of Engineers (India)</td>
            </tr>
            <tr>
                <th scope="row">2</th>
                <td>Indian Concrete Institute</td>
            </tr>
            <tr>
                <th scope="row">3</th>
                <td>Forum of Scientist Engineers & Technologists</td>
            </tr>
            <tr>
                <th scope="row">4</th>
                <td>Indian Roads Congress</td>
            </tr>
            <tr>
                <th scope="row">5</th>
                <td>The Institution of Engineering and Technology (IET)</td>
            </tr>
        </tbody>
    </table>
    </p>
    </div>
    </div>
    </section>
    </section>
    <!-- footer -->
    <footer id="sticky-footer" class="py-4 bg-dark text-white-50"
    style="margin-top:5%;position: relative; width:100%;z-index: 1;">
    <div class="container text-center">
    <p style="font-size:1.85rem"><a href="" style="text-decoration: none; text-emphasis: none;">Brought
    to
    you
    by SM&PR Group</a>
    </p>
    <p style="font-size:1.15rem"><em></em> Managed by Web Development Team, SM&PR Group</p>
    <small>copyright &copy SM & PR,Department of Construction Engineeeing</small>
    </div>
    </footer>
    
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <script>
        function myFunction() {
            document.getElementById("myDropdown").classList.toggle("show");
        }

        // Close the dropdown menu if the user clicks outside of it
        window.onclick = function (event) {
            if (!event.target.matches('.dropbtn')) {
                var dropdowns = document.getElementsByClassName("dropdown-content");
                var i;
                for (i = 0; i < dropdowns.length; i++) {
                    var openDropdown = dropdowns[i];
                    if (openDropdown.classList.contains('show')) {
                        openDropdown.classList.remove('show');
                    }
                }
            }
        }
    </script>
<script>
    //Get the button:
mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0; // For Safari
  document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
}
    </script>
</body>

</html>
